{
  "name": "dev",
  "version": "1.0.0",
  "description": "Study repository",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadson-dev/dev.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadson-dev/dev/issues"
  },
  "homepage": "https://github.com/wadson-dev/dev#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
